/* Scoped Variables for iRoom Dashboard to prevent global pollution */
.iroom-dashboard {
    --dark-blue: #0A2E5A;
    --green: #27AE60;
    --orange: #F39C12;
    --yellow: #F1C40F;
    --red: #E74C3C;
    --light-blue: #E8F4FD;
    --gray: #6C757D;
    --border: #dee2e6;
    --card-bg: #ffffff;
    --input-bg: #f8f9fa;
    --modal-bg: #ffffff;
    --text-main: #212529;
    --text-muted: #6c757d;
    --success: #28a745;
    --danger: #dc3545;
    --font-sans: 'Sans-serif', Arial, sans-serif;
    /* Heatmap Colors */
    --very-high: #e74c3c;
    --high: #f39c12;
    --medium: #f1c40f;
    --neutral: #ffffff;

    font-family: var(--font-sans);
    background-color: #F0F4F8;
    color: var(--text-main);
    line-height: 1.6;
    text-align: right; /* Ensure RTL */
    direction: rtl;
    min-height: 100%;
}

/* Reset specific to dashboard container */
.iroom-dashboard * {
    box-sizing: border-box;
}

.iroom-dashboard .container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.iroom-dashboard header {
    text-align: center;
    padding: 30px 20px;
}

.iroom-dashboard h1 {
    font-size: clamp(1.8rem, 4vw, 3rem);
    color: var(--dark-blue);
    font-weight: 800;
    margin-bottom: 10px;
}

/* Panels - With Z-Index Fix */
.iroom-dashboard .glass-panel {
    background: var(--card-bg);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    border: 1px solid white;
    border-radius: 16px;
    padding: clamp(15px, 3vw, 30px);
    margin-bottom: 30px;
    
    /* Fix for overlapping issues */
    position: relative;
    z-index: 10;
}

.iroom-dashboard .room-summary-panel {
    margin-top: 20px;
    display: none;
}

.iroom-dashboard .room-type-card {
    background: var(--light-blue);
    border-radius: 12px;
    padding: 15px;
    text-align: center;
    border-top: 3px solid var(--dark-blue);
}

.iroom-dashboard .room-type-name {
    font-weight: 700;
    color: var(--dark-blue);
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.iroom-dashboard .room-type-count {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--dark-blue);
    margin: 8px 0;
}

.iroom-dashboard .room-type-percent {
    color: var(--gray);
    font-size: 0.9rem;
}

/* Forms - With Dropdown/Mouse Fix */
.iroom-dashboard .form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.iroom-dashboard .form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--dark-blue);
    font-weight: 600;
    font-size: 0.9rem;
}

.iroom-dashboard input,
.iroom-dashboard select {
    width: 100%;
    background: var(--input-bg);
    border: 1px solid var(--border);
    color: var(--text-main);
    padding: 10px 15px;
    border-radius: 8px;
    font-family: inherit;
    font-size: 0.95rem;
    height: auto; /* Fix for Odoo overrides */
    
    /* Fix for mouse interaction and appearance */
    position: relative;
    z-index: 20;
    cursor: pointer;
    -webkit-appearance: menulist;
    -moz-appearance: menulist;
    appearance: menulist;
    pointer-events: auto !important;
}

.iroom-dashboard input:focus,
.iroom-dashboard select:focus {
    border-color: var(--dark-blue);
    outline: none;
    box-shadow: 0 0 0 3px rgba(10, 46, 90, 0.1);
}

/* Room Types Row */
.iroom-dashboard .room-type-row {
    display: grid;
    grid-template-columns: 2fr 1fr auto;
    gap: 15px;
    margin-bottom: 10px;
    background: var(--light-blue);
    padding: 10px;
    border-radius: 8px;
    align-items: center;
}

/* Buttons */
.iroom-dashboard .btn {
    cursor: pointer;
    padding: 12px 20px;
    border-radius: 8px;
    border: none;
    font-weight: 700;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-family: var(--font-sans);
    font-size: 1rem;
}

.iroom-dashboard .btn-primary {
    background: var(--dark-blue);
    color: white;
    width: 100%;
    margin-top: 20px;
    box-shadow: 0 4px 15px rgba(10, 46, 90, 0.3);
}

.iroom-dashboard .btn-primary:hover {
    background: #082348;
    transform: translateY(-2px);
}

.iroom-dashboard .btn-danger {
    background: #fff;
    color: var(--danger);
    width: 35px;
    height: 35px;
    border: 1px solid #ffccd0;
    padding: 0;
}

.iroom-dashboard .btn-success {
    background: var(--green);
    color: white;
    width: auto;
    font-size: 0.9rem;
    padding: 8px 15px;
    margin-top: 10px;
}

.iroom-dashboard .btn-loading {
    opacity: 0.7;
    pointer-events: none;
}

/* Floating Settings Button */
.iroom-dashboard .settings-fab {
    position: fixed;
    right: 30px;
    bottom: 30px;
    width: 65px;
    height: 65px;
    background: var(--dark-blue);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    z-index: 999;
    transition: transform 0.3s;
    border: 2px solid white;
}

.iroom-dashboard .settings-fab:hover {
    transform: rotate(45deg) scale(1.1);
}

.iroom-dashboard .settings-fab::after {
    content: 'الإعدادات';
    position: absolute;
    right: 75px;
    background: #333;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
    white-space: nowrap;
}

.iroom-dashboard .settings-fab:hover::after {
    opacity: 1;
}

/* Dashboard Stats */
.iroom-dashboard .dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.iroom-dashboard .room-types-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.iroom-dashboard .stat-card {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border-top: 4px solid var(--dark-blue);
}

.iroom-dashboard .stat-value {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--dark-blue);
    margin: 8px 0;
}

.iroom-dashboard .stat-label {
    color: var(--text-muted);
    font-size: 0.9rem;
    font-weight: 600;
}

.iroom-dashboard .profit-badge {
    background: rgba(39, 174, 96, 0.1);
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 0.85rem;
    display: inline-block;
    margin-top: 8px;
}

/* Calendar */
.iroom-dashboard .month-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.iroom-dashboard .month-card {
    background: var(--card-bg);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.iroom-dashboard .month-header {
    background: var(--dark-blue);
    padding: 12px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-weight: 600;
    cursor: pointer;
}

.iroom-dashboard .days-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 10px;
    gap: 3px;
    background: #fff;
}

.iroom-dashboard .day-cell {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: 0.2s;
    position: relative;
}

.iroom-dashboard .day-cell:hover {
    transform: scale(1.1);
    z-index: 2;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Heatmap Classes */
.iroom-dashboard .heat-very-high { background-color: var(--very-high); color: white; }
.iroom-dashboard .heat-high { background-color: var(--high); color: white; }
.iroom-dashboard .heat-medium { background-color: var(--medium); color: #212529; }
.iroom-dashboard .heat-neutral { background-color: #f8f9fa; color: #aaa; border: 1px solid #eee; }

/* Toggle Switch */
.iroom-dashboard .switch-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.iroom-dashboard .switch {
    position: relative;
    display: inline-block;
    width: 46px;
    height: 24px;
}

.iroom-dashboard .switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.iroom-dashboard .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.iroom-dashboard .slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

.iroom-dashboard input:checked+.slider {
    background-color: var(--green);
}

.iroom-dashboard input:checked+.slider:before {
    transform: translateX(22px);
}

/* Modals - With Visibility Fix */
.iroom-dashboard .modal {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none !important; /* Critical fix */
    transition: 0.3s;
    visibility: hidden; /* Critical fix */
}

.iroom-dashboard .modal.active {
    opacity: 1;
    pointer-events: all !important;
    visibility: visible;
}

.iroom-dashboard .modal-content {
    background: white;
    width: 90%;
    max-width: 900px;
    max-height: 90vh;
    overflow-y: auto;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
}

.iroom-dashboard .settings-section {
    margin-bottom: 20px;
}

.iroom-dashboard .settings-section h3 {
    color: var(--dark-blue);
    border-bottom: 2px solid #eee;
    padding-bottom: 8px;
    margin-bottom: 15px;
}

/* Table */
.iroom-dashboard table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    font-size: 0.9rem;
}

.iroom-dashboard th,
.iroom-dashboard td {
    padding: 12px;
    text-align: right;
    border-bottom: 1px solid #eee;
}

.iroom-dashboard th {
    background: var(--light-blue);
    color: var(--dark-blue);
    position: sticky;
    top: 0;
}

.iroom-dashboard .hidden {
    display: none !important;
}

.iroom-dashboard .fade-in {
    animation: fadeIn 0.6s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Strategies Footer */
.iroom-dashboard #strategiesFooter {
    margin-top: 30px;
    padding: 25px;
}

.iroom-dashboard .strategies-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 20px;
}

.iroom-dashboard .strategy-card {
    background: var(--light-blue);
    padding: 20px;
    border-radius: 12px;
    border-left: 4px solid var(--dark-blue);
    transition: transform 0.3s ease;
}

.iroom-dashboard .strategy-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.iroom-dashboard .strategy-card h3 {
    color: var(--dark-blue);
    margin-bottom: 10px;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.iroom-dashboard .strategy-card h3::before {
    content: "✓";
    color: var(--green);
    font-weight: bold;
    font-size: 1.1rem;
}

.iroom-dashboard .strategy-card p {
    color: var(--text-muted);
    line-height: 1.6;
    font-size: 0.95rem;
}

.iroom-dashboard .strategy-badge {
    display: inline-block;
    background: rgba(10, 46, 90, 0.1);
    color: var(--dark-blue);
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    margin-top: 8px;
}

/* Heatmap Legend */
.iroom-dashboard .heatmap-legend {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
    padding: 15px;
    background: var(--light-blue);
    border-radius: 12px;
}

.iroom-dashboard .legend-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 80px;
}

.iroom-dashboard .legend-color {
    width: 40px;
    height: 20px;
    border-radius: 4px;
    margin-bottom: 5px;
}

.iroom-dashboard .legend-label {
    font-size: 0.85rem;
    color: var(--text-muted);
    font-weight: 500;
}

/* Tabs */
.iroom-dashboard .tabs-nav {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
    background: white;
    padding: 10px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.iroom-dashboard .tab-btn {
    padding: 10px 25px;
    border: none;
    background: transparent;
    color: var(--text-muted);
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.iroom-dashboard .tab-btn.active {
    background: var(--light-blue);
    color: var(--dark-blue);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.iroom-dashboard .tab-btn:hover {
    background: #f8f9fa;
}

/* Chart Filter Buttons */
.iroom-dashboard .filter-btn {
    padding: 6px 15px;
    border: 1px solid #ddd;
    background: white;
    color: var(--text-muted);
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    font-family: 'Cairo', sans-serif;
}

.iroom-dashboard .filter-btn:hover {
    background: #f0f0f0;
}

.iroom-dashboard .filter-btn.active {
    background: var(--dark-blue);
    color: white;
    border-color: var(--dark-blue);
    box-shadow: 0 2px 5px rgba(10, 46, 90, 0.2);
}

/* Responsive */
@media (max-width: 768px) {
    .iroom-dashboard .form-grid {
        grid-template-columns: 1fr;
    }

    .iroom-dashboard .room-type-row {
        grid-template-columns: 1fr 1fr auto;
    }

    .iroom-dashboard .room-types-grid {
        grid-template-columns: 1fr;
    }

    .iroom-dashboard .strategies-container {
        grid-template-columns: 1fr;
    }
}

/* Active Strategies Header Redesign */
.iroom-dashboard .active-strategies-header {
    background: white;
    border-radius: 12px;
    padding: 15px 20px;
    margin-bottom: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.03);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.iroom-dashboard .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.iroom-dashboard .header-title {
    display: flex;
    align-items: center;
    gap: 12px;
}

.iroom-dashboard .header-title .icon {
    font-size: 1.5rem;
    background: var(--light-blue);
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.iroom-dashboard .header-title .text h3 {
    margin: 0;
    font-size: 1.1rem;
    color: var(--dark-blue);
    font-weight: 700;
}

.iroom-dashboard .header-title .text .subtitle {
    font-size: 0.85rem;
    color: #888;
    display: block;
    margin-top: 2px;
    font-weight: 400;
}

.iroom-dashboard .btn-reset {
    background: #f8f9fa;
    border: 1px solid #eee;
    color: #666;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s ease;
}

.iroom-dashboard .btn-reset:hover {
    background: #fff0f0;
    color: var(--red);
    border-color: #ffdce0;
}

.iroom-dashboard .strategies-list {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.iroom-dashboard .active-strategies-header .strategy-badge {
    background: rgba(39, 174, 96, 0.1) !important;
    color: var(--green) !important;
    border: 1px solid rgba(39, 174, 96, 0.2);
    font-weight: 600;
    padding: 6px 12px !important;
    border-radius: 20px;
}
/* Strategy Library Styles */
.iroom-dashboard .strategy-category-section {
    background: #E8F4FD;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 20px;
    border: 1px solid #d0e7f9;
}

.iroom-dashboard .category-header {
    background: #D6EAF8;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    border-bottom: 1px solid #cce2f5;
}

.iroom-dashboard .cat-title {
    font-weight: 700;
    color: var(--dark-blue);
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.iroom-dashboard .cat-title .badge {
    background: var(--dark-blue);
    color: white;
    font-size: 0.75rem;
    padding: 2px 8px;
    border-radius: 12px;
}

.iroom-dashboard .cat-toggle {
    font-weight: bold;
    color: var(--dark-blue);
    transition: transform 0.3s;
}

.iroom-dashboard .strategy-list {
    padding: 10px 20px;
    background: white;
    transition: max-height 0.3s ease;
}

.iroom-dashboard .strategy-list.collapsed {
    display: none;
}

.iroom-dashboard .strategy-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.iroom-dashboard .strategy-item:last-child {
    border-bottom: none;
}

.iroom-dashboard .st-name {
    font-weight: 600;
    color: #2c3e50;
    font-size: 1rem;
    margin-bottom: 4px;
}

.iroom-dashboard .st-desc {
    color: #7f8c8d;
    font-size: 0.85rem;
}

/* Rounded Slider for Toggles */
.iroom-dashboard .switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 26px;
}

.iroom-dashboard .switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.iroom-dashboard .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.iroom-dashboard .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

.iroom-dashboard input:checked + .slider {
  background-color: var(--green);
}

.iroom-dashboard input:checked + .slider:before {
  -webkit-transform: translateX(23px);
  -ms-transform: translateX(23px);
  transform: translateX(23px);
}

.iroom-dashboard .slider.round {
  border-radius: 34px;
}

.iroom-dashboard .slider.round:before {
  border-radius: 50%;
}
/* --- تنسيقات مكتبة الاستراتيجيات (Grid System) --- */

.iroom-dashboard .strategy-grid-container {
    display: grid;
    /* إنشاء شبكة متجاوبة: كل عمود لا يقل عن 250 بيكسل */
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 15px;
    padding: 20px;
    background: white;
    transition: max-height 0.3s ease;
}

.iroom-dashboard .strategy-grid-container.collapsed {
    display: none;
}

/* تصميم البطاقة الواحدة */
.iroom-dashboard .strategy-card-item {
    background: #fff;
    border: 1px solid #e1e8ed;
    border-radius: 12px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 140px; /* ارتفاع أدنى لضمان شكل المربع */
    box-shadow: 0 4px 6px rgba(0,0,0,0.02);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.iroom-dashboard .strategy-card-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.08);
    border-color: #bdd4ea;
}

/* الجزء العلوي للبطاقة (العنوان + الزر) */
.iroom-dashboard .card-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
    gap: 10px;
}

.iroom-dashboard .strategy-card-item .st-name {
    font-weight: 700;
    color: var(--dark-blue);
    font-size: 0.95rem;
    line-height: 1.4;
}

/* جسم البطاقة (الوصف) */
.iroom-dashboard .strategy-card-item .st-desc {
    color: #7f8c8d;
    font-size: 0.8rem;
    line-height: 1.5;
    /* قطع النص إذا كان طويلاً جداً */
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* شريط ملون في أسفل البطاقة يدل على الحالة */
.iroom-dashboard .card-status-indicator {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: #e0e0e0;
    transition: background 0.3s;
}

.iroom-dashboard .card-status-indicator.active-card {
    background: var(--green);
}

/* تصغير حجم زر التبديل قليلاً ليتناسب مع البطاقة */
.iroom-dashboard .switch.small-switch {
    width: 40px;
    height: 22px;
    flex-shrink: 0; /* منع الانكماش */
}

.iroom-dashboard .switch.small-switch .slider:before {
    height: 16px;
    width: 16px;
    left: 3px;
    bottom: 3px;
}

.iroom-dashboard .switch.small-switch input:checked + .slider:before {
    transform: translateX(18px);
}
/* --- New Grid System for Strategies --- */

.iroom-dashboard .strategies-grid-wrapper {
    display: grid;
    /* أعمدة متجاوبة: عرض العمود لا يقل عن 280 بيكسل */
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    padding: 10px 0;
}

.iroom-dashboard .strategy-category-card {
    background: white;
    border-radius: 16px;
    border: 1px solid #e1e8ed;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0,0,0,0.03);
    display: flex;
    flex-direction: column;
}

.iroom-dashboard .strategy-category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.08);
}

.iroom-dashboard .strategy-category-card.expanded {
    border-color: var(--dark-blue);
    /* grid-row: span 2;  يمكن تفعيل هذا إذا أردت أن تأخذ البطاقة مساحة أكبر عند الفتح */
}

/* Header of the Card */
.iroom-dashboard .card-header-grid {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    background: #fdfdfd;
    border-bottom: 1px solid transparent;
    transition: background 0.2s;
}

.iroom-dashboard .strategy-category-card.expanded .card-header-grid {
    background: var(--light-blue);
    border-bottom: 1px solid #dceefb;
}

.iroom-dashboard .cat-icon-wrapper {
    width: 45px;
    height: 45px;
    background: var(--light-blue);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--dark-blue);
    margin-left: 15px;
}

.iroom-dashboard .cat-info {
    flex: 1;
}

.iroom-dashboard .cat-name {
    font-weight: 800;
    color: var(--dark-blue);
    font-size: 1.1rem;
    margin-bottom: 4px;
}

.iroom-dashboard .cat-count {
    font-size: 0.85rem;
    color: #888;
}

.iroom-dashboard .toggle-icon {
    color: var(--dark-blue);
    font-size: 0.8rem;
    transition: transform 0.3s;
}

.iroom-dashboard .strategy-category-card.expanded .toggle-icon {
    transform: rotate(180deg);
}

/* Content (List of strategies inside the card) */
.iroom-dashboard .card-content-grid {
    padding: 0 20px;
    max-height: 500px; /* Max height for animation */
    overflow-y: auto;
    transition: max-height 0.4s ease, padding 0.4s ease;
    background: white;
}

.iroom-dashboard .card-content-grid.collapsed {
    max-height: 0;
    padding: 0 20px; /* collapse padding too */
    overflow: hidden;
}

.iroom-dashboard .strategy-row-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #f0f0f0;
}

.iroom-dashboard .strategy-row-item:last-child {
    border-bottom: none;
}

.iroom-dashboard .st-row-name {
    font-weight: 700;
    font-size: 0.95rem;
    color: #333;
}

.iroom-dashboard .st-row-desc {
    font-size: 0.8rem;
    color: #999;
    margin-top: 3px;
    line-height: 1.3;
}

.iroom-dashboard .small-switch {
    width: 40px;
    height: 22px;
}

.iroom-dashboard .small-switch .slider:before {
    width: 16px;
    height: 16px;
    left: 3px;
    bottom: 3px;
}

.iroom-dashboard .small-switch input:checked + .slider:before {
    transform: translateX(18px);
}